SECRET_KEY='w4^%r0pq%%99q!q9x^4klwb^5z&!+2yq^e$m9_0h^4y-a0@43v'

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'aplicativo.energia@gmail.com'
EMAIL_HOST_PASSWORD = 'sptmqtodglbvgrcx'
EMAIL_PORT = 587